<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            /* border : size style color */
            border: 1px solid black;
        }
        .rela{
            position: relative;
            background-color: red;
            right: -300px;
        }
        .abs{
            position: absolute;
            background-color: blue;
            right: 0;
        }
        .fix{
            position: fixed;
            background-color: yellow;
            right: 100px;
            bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="box rela"></div>
    <div class="box abs"></div>
    <div class="box fix"></div>
</body>
</html>